"""7. Определить, является ли год,
который ввел пользователь, високосным или не високосным."""

year = int(input("Введите год: "))

year = year % 100

if year % 4 == 0:
    print("Год является високосным.")
else:
    print("Год не является високосным.")
