"""8. Вводятся три разных числа.
Найти, какое из них является средним
(больше одного, но меньше другого)."""

print("Введите 3 разных числа.")

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a > b:
    if a < c:
        print(f"Среднее {a}")
    else:
        if b > c:
            print(f"Среднее {b}")
        else:
            print(f"Среднее {c}")
else:
    if a > c:
        print(f"Среднее {a}")
    else:
        if b < c:
            print(f"Среднее {b}")
        else:
            print(f"Среднее {c}")
