"""6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним,
равнобедренным или равносторонним."""

print("Введите длины 3-х отрезков:")

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

if a > (b + c) or b > (a + c) or c > (a + b):
    print("Треугольник нельзя составить из этих отрезков.")
else:
    if a != b and a != c and b != c:
        print("Треугольник разносторонний.")
    else:
        if a == b and a == c and b == c:
            print("Треугольник равносторонний.")
        else:
            print("Треугольник равнобедренный.")
