"""2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки."""

print("Введите координаты A")
x_1 = float(input("1-ая координата: "))
y_1 = float(input("2-ая координата: "))
print("Введите координаты B")
x_2 = float(input("1-ая координата: "))
y_2 = float(input("2-ая координата: "))
k = round((y_1 - y_2) / (x_1 - x_2), 2)
b = round((y_2 - k * x_2), 2)
print(f"Уравнение прямой, проходящей через точки А и В:\n"
      f"y = {k}x + {b}")
