"""1. На улице встретились N друзей. Каждый пожал руку всем остальным
друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа."""

N = int(input("Сколько встретилось друзей: "))

graph = [[0 for _ in range(N)] for _ in range(N - 1)]  # генерируем граф из 0

count = 0
x = 1

for i in range(len(graph)):
    for j in range(x, len(graph[i])):
        graph[i][j] = 1  # готовим матрицу смежности
        count += 1  # тут же подсчитываем кол-во 1
    x += 1

# print(*graph, sep='\n')
print(f"Было {count} рукопожатий.")
