"""1. Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша hash(), sha1()
или любой другой из модуля hashlib задача считается не решённой."""

S = str(input("Введите строку S: "))

subs_set = set()
for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        subs_set.add(hash(S[i:j]))

print("Количество различных подстрок в этой строке:", len(subs_set))
