"""3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки,
который не рассматривался на уроках (сортировка слиянием также недопустима)."""

import random

m = 5
array = [random.randint(1, 100) for _ in range(2 * m + 1)]
print(array)

while len(array) != 1:
    array.remove(min(array))
    array.remove(max(array))

print(f"Медиана в массиве = {array[0]}")
