"""7. Написать программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число."""


def rec(n):
    my_sum = 0
    while n != 0:
        my_sum += n
        n -= 1
    return my_sum


number = int(input("Введите любое натуральнрое число: "))
if rec(number) == number * (number + 1) / 2:
    print(f"Для множества натуральных чисел "
          f"равенство 1+2+...+{number} = {number}*({number}+1)/2 выполняется.")
else:
    print(f"Для множества натуральных чисел "
          f"равенство 1+2+...+{number} = {number}*({number}+1)/2 не выполняется.")