"""1. Написать программу, которая будет складывать,
вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции. Также она должна сообщать пользователю
о невозможности деления на ноль, если он ввел его в качестве делителя."""

print("КАЛЬКУЛЯТОР")

while True:
    operator = input("Что Вы хотите сделать (введите соответсвующий знак): +, -, *, / или 0 для выхода:\n")
    if operator == "0":
        print("Программа завершена.")
        break
    if operator != "+" and operator != "-" and operator != "*" and operator != "/":
        print("Вы ввели не верный знак.")
        continue
    x = int(input("Введите первое число: "))
    y = int(input("Введите второе число: "))
    if operator == "+":
        print(f"{x} {operator} {y} = {x + y}")
    elif operator == "-":
        print(f"{x} {operator} {y} = {x - y}")
    elif operator == "*":
        print(f"{x} {operator} {y} = {x * y}")
    elif operator == "/":
        if y == 0:
            print("Делить на 0 нельзя!")
            continue
        print(f"{x} {operator} {y} = {x / y:.2f}")