"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ."""

import random

number = random.randint(0, 100)
print(number)
choice = 0

while choice != 10:
    my_number = int(input("Угадайте загаданное число от 0 до 100: "))
    if my_number == number:
        print("Вы угадали!")
        break
    elif my_number > number:
        choice += 1
        attempts = 10 - choice
        print(f"Ваше число больше загаданного. Осталось {attempts} попыток.")
    else:
        choice += 1
        attempts = 10 - choice
        print(f"Ваше число меньше загаданного. Осталось {attempts} попыток.")
else:
    print("Вы проиграли.")