"""5. Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке."""

print("Коды и символы таблицы ASCII")

n = 32
m = 32

while n < 128:
    if n == m + 10:
        print("")
        m += 10
    print(f"{n} {chr(n)}", end="\t")
    n += 1