"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа."""

import random

lst_1 = [random.randint(1, 100) for _ in range(10)]
lst_2 = []
print(lst_1)

for i, item in enumerate(lst_1):
    if item % 2 == 0:
        lst_2.append(i)

print(lst_2)