"""8. Матрица 5x4 заполняется вводом с клавиатуры,
кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов
каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу."""

matrix = [input("Введите 4 числа через пробел: ").split() for _ in range(4)]
# matrix = [['1', '1', '1', '1'], ['2', '2', '2', '2'], ['3', '3', '3', '3'], ['4', '4', '4', '4']]
print(matrix)

n = 0
for i in matrix:
    my_sum = 0
    for j in i:
        my_sum += int(j)
    matrix[n].append(str(my_sum))
    n += 1

for line in matrix:
    for item in line:
        print(f"{item:<4}", end="")
    print()